.flex-video
  height: 0
  overflow: hidden
  padding-bottom: 56%
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
