.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  .flex
    display: flex
    flex-direction: rows

  .flex--centre
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

//columns
.col-1
  width: 320px
  padding: 0 10px
  box-sizing: border-box

.push-right
  margin-left: 330px

.col-2
  max-width: 640px
  padding: 0 10px
  box-sizing: border-box
  width: 100%

.col-50
  width: 50%

@media (max-width: 640px)
  .home-sections .flex
    display: block

    .col-1
      max-width: 100%

    .col-50
      width: auto

    .push-right
      margin-left: 10px

//typography
.home-lead
  font-size: 36px
  line-height: 1.1

  &.outdented
    text-indent: -0.8em

    @media (max-width: 640px)
      text-indent: 0
